<html>
<head>
	<title>Capsul | Map Experiment</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
<!-- 	<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'> -->
<!-- 	<style>

	html {
	font-family: 'Quicksand', Arial, sans-serif;
	font-weight: 400;
	}
	html, body, #map-canvas {
		height: 100%;
		margin: 0px;
		padding: 0px
	}
	.search-box {
		margin: 20px 20px 20px 40px;
		border: 1px solid transparent;
		border-radius: 2px 0 0 2px;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		height: 32px;
		outline: none;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
	}

	#pac-input {
		background-color: #fff;
		padding: 0 11px 0 20px;
		width: 500px;
		height: 50px;
		font-family: 'Quicksand', Arial, sans-serif;
		font-weight: 400;
		font-size: 20px;
		font-weight: 300;
		text-overflow: ellipsis;
	}

	#pac-input:focus {
		border-color: #4d90fe;
		/*margin-left: -1px;*/
		/*padding-left: 14px;   Regular padding-left + 1. */
		/*width: 401px;*/
	}

	.pac-container {
		font-family: Roboto;
		background-color: rgba(255, 255, 255, .75);
		border-radius: 0px 0px 5px 5px;
	}

	.pac-icon {
		display: none;
	}

	.pac-item {
		padding: 10px 22px;
	}

/*	#type-selector {
		color: #fff;
		background-color: #4d90fe;
		padding: 5px 11px 0px 11px;
	}

	#type-selector label {
		font-family: Roboto;
		font-size: 13px;
		font-weight: 300;
	}*/
	</style> -->


	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
	<script>

	//  **************************************************
	//  **************************************************
	//  **************************************************
	//  **************************************************
	//  **************************************************
	//  **************************************************
	var map, searchBox;
	var markers = [];
	var MARKER_PATH = 'https://maps.gstatic.com/intl/en_us/mapfiles/marker.png';

	function initialize() {

		var myOptions = {
	    mapTypeId: google.maps.MapTypeId.ROADMAP,
			zoom: 4,
			center: new google.maps.LatLng(37.1, -95.7),
			mapTypeControl: false,
			panControl: false,
			zoomControl: true,
			zoomControlOptions: {
	      style: google.maps.ZoomControlStyle.SMALL
	    },
	    streetViewControl: false
		};

		map = new google.maps.Map(document.getElementById('map-canvas'), myOptions);

		var input = /** @type {HTMLInputElement} */(
      document.getElementById('pac-input'));

		searchBox = new google.maps.places.SearchBox(
    /** @type {HTMLInputElement} */(input));

    google.maps.event.addListener(searchBox, 'places_changed', function() {
      var places = searchBox.getPlaces();

      if (places.length == 0) {
        return;
      }
      for (var i = 0, marker; marker = markers[i]; i++) {
        marker.setMap(null);
      }

      // For each place, get the icon, place name, and location.
      var bounds = new google.maps.LatLngBounds();
      for (var i = 0, place; place = places[i]; i++) {

        // Create a marker for each place.
        var marker = new google.maps.Marker({
          map: map,
          title: place.name,
          position: place.geometry.location
        });

        markers.push(marker);

        bounds.extend(place.geometry.location);
      }

      map.fitBounds(bounds);

    });

    google.maps.event.addListener(map, 'bounds_changed', function() {
    	var bounds = map.getBounds();
    	searchBox.setBounds(bounds);
    	console.log("bounds changed");
    	console.log(map.getCenter());
    	console.log(map.getZoom());
    	console.log(map.getBounds());
    });

	};


google.maps.event.addDomListener(window, 'load', initialize);

	</script>
</head>
<body>

  </body>
</html>